# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Quarantine' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire'
pod 'GhostTypewriter'
pod 'TransitionButton'
pod 'SwiftGifOrigin'
pod 'Fabric', '~> 1.10.2'
pod 'Crashlytics', '~> 3.14.0'
pod 'Firebase/Analytics'
  # Pods for Quarantine

end

target 'SwiftyCam-iOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwiftyCam-iOS

end
